<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policía Nacional de San Andreas</title>
    <link rel="icon" href="icono.ico" type="image/x-icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ff0000;
            /* Rojo */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Policía Nacional de San Andreas</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="antecedentes.html">Búsqueda y Captura</a>
    </nav>

    <div class="container">
        <div class="content">
            <h2>Bienvenido a la Policía Nacional de San Andreas</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam explicabo sapiente. Consequuntur
                repellendus laudantium odit autem delectus unde magnam rerum vero distinctio? Distinctio accusantium,
                quod optio est atque sunt?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam odit cumque delectus blanditiis id
                sapiente dolorum minima obcaecati voluptatibus molestias ex, ipsam quia laudantium veritatis maxime
                earum veniam fugit! Tempora.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque consequatur dolorum, asperiores adipisci
                hic quidem iusto molestiae veritatis placeat sequi debitis. Assumenda, ullam. Deserunt, veritatis
                sapiente inventore atque ullam veniam.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Policía Nacional de San Andreas</p>
    </footer>
</body>

</html>
