<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo Penal - Policia Nacional de San Andreas</title>
    <link rel="icon" href="icono.ico" type="image/x-icon">
    <style>
        /* Estilos para el encabezado */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
        }

        /* Estilos para el footer */
        footer {
            background-color: #0d47a1;
            /* Azul oscuro */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para la franja roja */
        nav {
            background-color: #ff0000;
            /* Rojo */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }
        
        nav {
            background-color: #ff0000;
            /* Rojo */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para el formulario de búsqueda */
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 2px solid #0d47a1;
            /* Azul oscuro */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff0000;
            /* Rojo */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #bdbdbd;
            color: #0d47a1;
            /* Azul oscuro */
        }

        li:last-child {
            border-bottom: none;
        }

        li.highlight {
            background-color: #ff0000;
            /* Rojo */
            color: #ffffff;
        }

        /* Estilos para el contenido principal */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Estilos para el footer */
        footer {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Artículo Penal - Policia Nacional de San Andreas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="penal.html">Artículo Penal</a></li>
            <li><a href="antecedentes.html">Búsqueda y Captura</a></li>
        </ul>
    </nav>

    <div class="container">
        <input type="text" id="searchInput" placeholder="Buscar...">
        <ul id="phraseList">
            <li>Capítulo I - Tráfico.</li>
            <li>Art. 1.1 - Giro indebido - Multa de $500.</li>
            <li>Art. 1.2 - Circular en sentido contrario - Multa de $1000.</li>
            <li>Art. 1.3 - Estacionar en zonas no habilitadas y obstrucción de la vía pública | Multa de $1000. //
                Vehículo al depósito.</li>
            <li>Art. 1.4 - Ignorar las señalizaciones de tránsito - Multa de $500.</li>
            <li>Art. 1.5 - Saltarse un semáforo - Multa de $100 Por cada semáforo.</li>
            <li>Art. 1.6 - Obstruir el paso a un vehículo de emergencia - Multa de $500.
            </li>
            <li>Art. 1.7 - Omitir un control de tráfico - Multa de $1.000.
            </li>
            <li>Art. 1.8 - Exceso de velocidad - Multa de $500 (si supera los 150 km/h en la ciudad).
            </li>
            <li>Art. 1.9 - Conducción temeraria - Multa de 1.000$
</li>
            <li>Art. 1.10 - Conducción bajo efecto de sustancias alucinógenas y/o bajo efectos del alcohol - Multa de $2.000 + Retirada del vehículo.
</li>
            <li>Art. 1.11 - Circular sin las medidas de seguridad correspondientes (Casco/cinturón/vehículo en muy mal estado) - Multa de $1.000</li>
            <li>Art. 1.12 - Circular sin licencia de conducción - Multa de $500 + Retirada del vehículo.
</li>
            <li>Art. 1.13 - Los vehículos sin matrícula o matricula tapada no pueden circular legalmente en la vía pública. Multa de $1.000 + Retiro del vehículo.
</li>
            <li>Art. 1.14 - Carreras ilegales – Multa de $2.000 + Vehículo retirado al depósito.
</li>
            <li>Art. 1.15 - Operar una aeronave o bote imprudentemente – Multa de $5.000 + Retiro de la aeronave o vehículo acuático.
</li>
            <li>Art. 1.16 - Uso indebido del claxon – Multa de $500.
</li>
            <li>Art. 1.17 – Vehículo con neones rojos o azules no perteneciente a ninguna gubernamental – Multa de $2.000 + Retiro de los neones.
</li>
            <li>Art. 1.18 – Destrucción del material de tránsito o señalizaciones – Multa de $2.000 + Prueba de alcoholímetro.
</li>
            <li>Art. 1.19 - Utilizar nitrógeno en un vehículo - Multa de $3.500.
</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Policía Nacional</p>
    </footer>

    <script>
        const searchInput = document.getElementById('searchInput');
        const phraseList = document.getElementById('phraseList').getElementsByTagName('li');

        searchInput.addEventListener('keyup', function () {
            const searchTerm = searchInput.value.toLowerCase();
            for (let i = 0; i < phraseList.length; i++) {
                const phrase = phraseList[i].textContent.toLowerCase();
                if (phrase.includes(searchTerm)) {
                    phraseList[i].style.display = 'block';
                } else {
                    phraseList[i].style.display = 'none';
                }
            }
        });
    </script>
</body>

</html>
